C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.exe
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.deps.json
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.runtimeconfig.json
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.runtimeconfig.dev.json
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.dll
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.pdb
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.Views.dll
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\bin\Debug\netcoreapp3.1\HomWork23.05.Views.pdb
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.csproj.AssemblyReference.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.AssemblyInfoInputs.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.AssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.csproj.CoreCompileInputs.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.RazorAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.RazorAssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\staticwebassets\HomWork23.05.StaticWebAssets.Manifest.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\staticwebassets\HomWork23.05.StaticWebAssets.xml
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\scopedcss\bundle\HomWork23.05.styles.css
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.TagHelpers.input.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.TagHelpers.output.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.RazorCoreGenerate.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.RazorTargetAssemblyInfo.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.RazorTargetAssemblyInfo.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.Views.pdb
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.dll
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.pdb
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.genruntimeconfig.cache
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\HomWork23.05.csproj.CopyComplete
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\AboutController1\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\CoursesController1\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Event\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Pricing\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Trainer\Index.cshtml.g.cs
C:\Users\ACER A317\Desktop\HomWork23.05\HomWork23.05\obj\Debug\netcoreapp3.1\Razor\Views\Contact\Index.cshtml.g.cs
